# bullsncows

./: .gitignore  README.md  build.gradle  privacy_policy.html  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bullncows/: HelpActivity.kt  LanguageManager.kt  LeaderboardActivity.kt  MainActivity.kt
app/src/main/java/com/example/bullncows/adapter/: AttemptsAdapter.kt  LeaderboardAdapter.kt
app/src/main/java/com/example/bullncows/data/: AppDatabase.kt  GameRecord.kt  GameRecordDao.kt
app/src/main/java/com/example/bullncows/game/: BullCowsGame.kt
app/src/main/java/com/example/bullncows/model/: Attempt.kt
app/src/main/res/drawable/: dialog_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_help.xml  activity_leaderboard.xml  activity_main.xml  dialog_winner.xml  item_attempt.xml  item_leaderboard.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: top_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
